#spring.data.mongodb.uri=mongodb://root:r00t@ds239128.mlab.com:39128/demo-database
spring.data.mongodb.database=demo-database
spring.data.mongodb.password=r00t
spring.data.mongodb.username=root
spring.data.mongodb.host=ds239128.mlab.com
spring.data.mongodb.port=39128